[33mcommit 97d3e70fe5df87e5a862077d4b1dbef2f08f3dac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mtemp-branch-name[m[33m, [m[1;32mtemp-branch-master[m[33m, [m[1;32morigin[m[33m)[m
Author: Noval Smith <novalsmith69@gmail.com>
Date:   Sun Oct 27 04:25:06 2019 -0700

    Update README.md

[33mcommit e789e6fdc4c838132ff2afa0954fd36fbede45c3[m
Author: Noval Smith <novalsmith69@gmail.com>
Date:   Sun Oct 27 04:23:13 2019 -0700

    Initial commit
